<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-05 08:40:56 PM"/>
        <attribute name="created" value="VXNlcjtMQVpJWjsyMDI1LTA0LTA1OzA4OjM0OjU2IFBNOzIwOTc="/>
        <attribute name="edited" value="VXNlcjtMQVpJWjsyMDI1LTA0LTA1OzA4OjQwOjU2IFBNOzE7MjIwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, max" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="max" expression="0"/>
            <if expression="a&gt;b &amp;&amp; a&gt;c">
                <then>
                    <assign variable="max" expression="a"/>
                </then>
                <else/>
            </if>
            <if expression="b&gt;a &amp;&amp; b&gt;c">
                <then>
                    <assign variable="max" expression="b"/>
                </then>
                <else/>
            </if>
            <if expression="c&gt;b &amp;&amp; c&gt;a">
                <then>
                    <assign variable="max" expression="c"/>
                </then>
                <else/>
            </if>
            <output expression="max" newline="True"/>
        </body>
    </function>
</flowgorithm>
