<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-06 09:57:25 AM"/>
        <attribute name="created" value="VXNlcjtMQVpJWjsyMDI1LTA0LTA2OzA5OjQ3OjMxIEFNOzIwODE="/>
        <attribute name="edited" value="VXNlcjtMQVpJWjsyMDI1LTA0LTA2OzA5OjU3OjI1IEFNOzM7MjE5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="10" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
